<html lang="en">
<head>


<title>The New York Times</title>




<link rel="shortcut icon" href="//static01.nyt.com/favicon.ico">
<meta property="og:title" content="The New York Times: Digital and Home Delivery Subscriptions">
    <meta property="og:url" content="https://www.nytimes.com/subscription/multiproduct/lp8KQBN.html">
<meta property="og:image" content="https://mwcm.nyt.com/.resources/mkt-wcm/dist/libs/assets/img/meta-og-image-fallback.jpg">
<meta property="og:type" content="product">
<meta property="og:description" content="Discover the value of independent Times journalism today.">
<script defer="" src="https://mwcm.nyt.com/.resources/mkt-wcm/dist/common.js"></script>
<script defer="" src="https://mwcm.nyt.com/.resources/mkt-wcm/dist/templates/pages/lp/gbb2/js/src/main.js"></script>
<link rel="stylesheet" href="https://mwcm.nyt.com/.resources/mkt-wcm/dist/templates/pages/lp/gbb2/css/main.css" type="text/css">



<script type="text/json" id="mwcm-server-data">
{ "env": "prod", "isAuthor": false, "isEditMode": false, "isPreview": true, "templateBuildId": "1290", "creativeUuid": "67834ce2-c11e-4fd5-9f1b-9d7138da529c", "offers": [{"promoOptions":[{"billingTiers":[{"durationDays":28,"recurrence":13,"totalPrice":4,"tierNumber":1},{"durationDays":28,"recurrence":-1,"totalPrice":15,"tierNumber":2}],"productCode":"XPASS","segmentId":2,"promoCode":"20000188820","currencyCode":"USD","productType":"DIGI","productName":"Basic Digital Access"}]},{"promoOptions":[{"billingTiers":[{"durationDays":28,"recurrence":13,"totalPrice":12.5,"tierNumber":1},{"durationDays":28,"recurrence":-1,"totalPrice":25,"tierNumber":2}],"productCode":"MAX_ADA_CR","segmentId":2,"promoCode":"20000148500","currencyCode":"USD","productType":"DIGI","productName":"All Access"}]},{"promoOptions":[{"billingTiers":[{"durationDays":28,"recurrence":13,"totalPrice":14.5,"tierNumber":1},{"durationDays":28,"recurrence":-1,"totalPrice":29,"tierNumber":2}],"productCode":"SO","segmentId":null,"promoCode":"P55O","currencyCode":"USD","productType":"HD","productName":"THE NEW YORK TIMES HD SUNDAYS"}]}], "features": { "instance": {"FF-MWCM-3858--dayTimeParting":true,"FF-MWCM-3710--frontendMonitoring":true,"FF-MWCM-2389":false,"FF-MWCM-3866--previousExperiments":true,"FF-MWCM-3720":true,"FF-MWCM-3866--modifyCookie":true,"FF-MWCM-3733--requestFeatureFlags":true,"FF-MWCM-3874-JSON-KIDD":true,"FF-MWCM-3856":true}, "codebase": {"frontendMonitoring": "FF-MWCM-3710--frontendMonitoring"} }, "linksInNewTab": false, "userInfoUrl": "https://www.nytimes.com/svc/web-products/userinfo-v3.json", "sumoLogicUrl": "https://collectors.sumologic.com/receiver/v1/http/ZaVnC4dhaV0-HeboJ6818lTuKxRBececk4jDqTCENG6P3EEnbph5RHWdBPvQT3HRVFQSGDmsPzXTyYrsnJS80IznOeaWt-m6EIiNmwnfwv6WiKXpRRMNYg==", "sumoLogicHostName": "https://mwcm-pub.prd.nytimes.com" }</script>


<script src="https://cdn.optimizely.com/public/3013110282/s/landing_prod.js"></script><style id="widget-css-10826354007">.cross-platform-bucketing-extension {  background-color: #fff575;  border-bottom: 1px solid #e0d769;  color: #555;  padding: 10px;	font-weight: bold;  text-align: center;  font-size: 20px;}</style>
    <script type="text/json" id="abra-data" data-host-url="//et.nytimes.com/">
        [
  [
    "MKT_dfp_lanes",
    [
      [
        214748365,
        "1",
        0
      ],
      [
        214748365,
        "2",
        0
      ],
      [
        214748365,
        "3",
        0
      ],
      [
        214748365,
        "4",
        0
      ],
      [
        214748364,
        "5",
        0
      ],
      [
        214748365,
        "6",
        0
      ],
      [
        214748365,
        "7",
        0
      ],
      [
        214748365,
        "8",
        0
      ],
      [
        214748365,
        "9",
        0
      ],
      [
        214748364,
        "10",
        0
      ],
      [
        214748365,
        "11",
        0
      ],
      [
        214748365,
        "12",
        0
      ],
      [
        214748365,
        "13",
        0
      ],
      [
        214748365,
        "14",
        0
      ],
      [
        214748365,
        "15",
        0
      ],
      [
        214748364,
        "16",
        0
      ],
      [
        214748365,
        "17",
        0
      ],
      [
        214748365,
        "18",
        0
      ],
      [
        214748365,
        "19",
        0
      ],
      [
        214748365,
        "20",
        0
      ]
    ]
  ],
  [
    "MKT_EDUannual_dfp_0818",
    [
      [
        2147483648,
        "0_control",
        1
      ],
      [
        2147483648,
        "1_reducedyear",
        1
      ]
    ]
  ],
  [
    "MKT_lp_design_dfp_0918",
    [
      [
        644245095,
        "0_Control",
        1
      ],
      [
        644245094,
        "1_Design_A_3",
        1
      ],
      [
        644245095,
        "2_Design_A_2",
        1
      ],
      [
        644245094,
        "3_Design_B_3",
        1
      ],
      [
        644245094,
        "4_Design_C_3",
        1
      ],
      [
        644245095,
        "5_Bundle_X_Dock",
        1
      ],
      [
        429496729,
        "6_dollar_holdout",
        1
      ]
    ]
  ]
]
    </script>




<style id="keyframesjs-stylesheet"></style><script src="https://a1.nyt.com/analytics/json-kidd.min.js" async=""></script><script type="text/javascript" src="//dc8xl0ndzn2cb.cloudfront.net/js/nytimes/v1/keywee.js"></script><script type="text/javascript" src="https://tags.bkrtx.com/js/bk-coretag.js"></script><script type="text/javascript" src="https://tags.bluekai.com/site/50550?ret=js&amp;limit=1"></script><script type="text/javascript" src="https://static01.nyt.com/bi/js/analytics/show_ads.js"></script><script charset="UTF-8" src="https://lptag.liveperson.net/tag/tag.js?site=17743901"></script><script src="https://www.googleadservices.com/pagead/conversion/1008590664/?random=1537325360169&amp;cv=9&amp;fst=1537325360169&amp;num=1&amp;value=0&amp;currency_code=USD&amp;label=K1xQCMaB9XUQyL734AM&amp;oid=0&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1003&amp;u_w=1504&amp;u_ah=972&amp;u_aw=1504&amp;u_cd=24&amp;u_his=4&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=G9c&amp;gclaw=CjwKCAjwxILdBRBqEiwAHL2R8-og49Z2zmKpNg3M2QFc5jylHAUAhNDN2c9_GSvVdFhNBkR9QdEbkxoCHBwQAvD_BwE&amp;gac=UA-58630905-1%3ACjwKCAjwxILdBRBqEiwAHL2R8-og49Z2zmKpNg3M2QFc5jylHAUAhNDN2c9_GSvVdFhNBkR9QdEbkxoCHBwQAvD_BwE&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.nytimes.com%2Fsubscription%2Fmultiproduct%2Flp8KQBN.html%3FcampaignId%3D67HX6%26gclid%3DCjwKCAjwxILdBRBqEiwAHL2R8-og49Z2zmKpNg3M2QFc5jylHAUAhNDN2c9_GSvVdFhNBkR9QdEbkxoCHBwQAvD_BwE%26dclid%3DCJCFv5-Hxt0CFZMVYgodb0ACsQ&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;tiba=The%20New%20York%20Times%3A%20Digital%20and%20Home%20Delivery%20Subscriptions&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1008590664/?random=1537325360178&amp;cv=9&amp;fst=1537325360178&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1003&amp;u_w=1504&amp;u_ah=972&amp;u_aw=1504&amp;u_cd=24&amp;u_his=4&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=G9c&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.nytimes.com%2Fsubscription%2Fmultiproduct%2Flp8KQBN.html%3FcampaignId%3D67HX6%26gclid%3DCjwKCAjwxILdBRBqEiwAHL2R8-og49Z2zmKpNg3M2QFc5jylHAUAhNDN2c9_GSvVdFhNBkR9QdEbkxoCHBwQAvD_BwE%26dclid%3DCJCFv5-Hxt0CFZMVYgodb0ACsQ&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;tiba=The%20New%20York%20Times%3A%20Digital%20and%20Home%20Delivery%20Subscriptions&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1008590664/?random=1537325360180&amp;cv=9&amp;fst=1537325360180&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1003&amp;u_w=1504&amp;u_ah=972&amp;u_aw=1504&amp;u_cd=24&amp;u_his=4&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=G9c&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.nytimes.com%2Fsubscription%2Fmultiproduct%2Flp8KQBN.html%3FcampaignId%3D67HX6%26gclid%3DCjwKCAjwxILdBRBqEiwAHL2R8-og49Z2zmKpNg3M2QFc5jylHAUAhNDN2c9_GSvVdFhNBkR9QdEbkxoCHBwQAvD_BwE%26dclid%3DCJCFv5-Hxt0CFZMVYgodb0ACsQ&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;tiba=The%20New%20York%20Times%3A%20Digital%20and%20Home%20Delivery%20Subscriptions&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="//tpc.googlesyndication.com/sodar/1s9mPOHO.js"></script><script charset="UTF-8" id="_lpTagScriptId_0" src="https://lptag.liveperson.net/lptag/api/account/17743901/configuration/applications/taglets/.jsonp?v=2.0&amp;df=0&amp;b=1"></script><script type="text/javascript" charset="UTF-8" src="https://lpcdn.lpsnmedia.net/le_re/3.27.0.0-release_2916/jsv2/overlay.js?_v=3.27.0.0-release_2916"></script><script type="text/javascript" charset="UTF-8" src="https://lpcdn.lpsnmedia.net/le_re/3.27.0.0-release_2916/jsv2/UISuite.js?_v=3.27.0.0-release_2916"></script></head>
<body class="template-gbb2 " data-config-template-id="mkt-wcm:pages/lp/gbb2/template/main" data-config-gift-flag="false" data-config-edu-flag="false" data-config-disable-apple-pay="false" data-page-loaded="true">
    <div class="page">

<div class="creative-override" data-config-component-id="mkt-wcm:components/lp/creativeOverride/template/main" data-component-uuid="a1da33e9-3fb1-4c0c-8510-b335a0071967">
    <style>
        .universalNav {
  top: 35px; }

    </style>

    <script data-creative-override-assets="" type="application/json">
        {}
    </script>
</div>



<header class="universalNav universalNav--condensed" data-component-initial-state="universalNav--condensed" data-config-component-id="mkt-wcm:components/lp/universalNav/template/main" style="">
    <div class="universalNav__logo">
      <p>New York Times</p>
    </div>
    <div class="universalNav__main">

<div class="universalNavMenu" data-config-component-id="mkt-wcm:components/lp/universalNavMenu/template/main">
    <div class="universalNavMenu__mobile">
      <span class="universalNavMenu__mobile__icon">
        <svg height="16px" width="23px">
          <use xlink:href="#icon-menu-mobile"></use>
        </svg>
      </span>
      <span class="universalNavMenu__mobile__close">
        <svg height="19px" width="21px">
          <use xlink:href="#icon-menu-close"></use>
        </svg>
      </span>
    </div>
  <div class="universalNavMenu__links">



<div class="menuLink menuLink__link--externalPage" data-config-component-id="mkt-wcm:components/lp/menuLink/template/main">
    <a class="menuLink__link" href="https://www.nytimes.com/subscriptions/Multiproduct/lp8FW9H.html?campaignId=67HX6">
      Why The Times?
    </a>
</div>



<div class="menuLink menuLink__link--externalPage" data-config-component-id="mkt-wcm:components/lp/menuLink/template/main">
    <a class="menuLink__link" href="https://www.nytimes.com/subscriptions/Multiproduct/lp3L3W6.html?campaignId=67HX6">
      What You Get
    </a>
</div>



<div class="menuLink menuLink__link--currentPage" data-config-component-id="mkt-wcm:components/lp/menuLink/template/main">
    <span class="menuLink__link">
      Pricing
    </span>
</div>

<div class="universalNavMenu" data-config-component-id="mkt-wcm:components/lp/universalNavMenu/template/main">
    <div class="universalNavMenu__title">
      More Options
      <span class="universalNavMenu__title__caret">
        <svg height="9px" width="13px">
          <use xlink:href="#icon-menu-caret"></use>
        </svg>
      </span>
    </div>
  <div class="universalNavMenu__links">




<a class="subscriptionSearch__secondaryOfferLink__link " href="/subscription/hd/1042.html?campaignId=748YW" style="" data-display-mobile-secondary-menu="showInMobileSecondaryMenu">
  Home Delivery<span class="subscriptionSearch__secondaryOfferLink__link--tag"> </span>
</a>




<a class="subscriptionSearch__secondaryOfferLink__link " href="https://www.nytimes.com/subscriptions/edu/lp8LQFK.html?campaignId=6YQ7L" style="" data-display-mobile-secondary-menu="showInMobileSecondaryMenu">
  Academic Rates<span class="subscriptionSearch__secondaryOfferLink__link--tag"> </span>
</a>




<a class="subscriptionSearch__secondaryOfferLink__link " href="http://nytimesgroupsubscriptions.com/?Pardot_Campaign_Code_Form_Input=6XUKF&amp;campaignId=6XUKF" style="" data-display-mobile-secondary-menu="showInMobileSecondaryMenu">
  Group Subscriptions<span class="subscriptionSearch__secondaryOfferLink__link--tag"> </span>
</a>




<a class="subscriptionSearch__secondaryOfferLink__link " href="https://www.nytimes.com/subscriptions/Multiproduct/lp8R3WU.html?campaignId=6YQ7R" style="" data-display-mobile-secondary-menu="showInMobileSecondaryMenu">
  Cooking<span class="subscriptionSearch__secondaryOfferLink__link--tag"> </span>
</a>




<a class="subscriptionSearch__secondaryOfferLink__link " href="https://www.nytimes.com/subscriptions/games/lp897H9.html?campaignId=6YQ7W" style="" data-display-mobile-secondary-menu="showInMobileSecondaryMenu">
  Crossword<span class="subscriptionSearch__secondaryOfferLink__link--tag"> </span>
</a>




<a class="subscriptionSearch__secondaryOfferLink__link " href="https://www.nytimes.com/subscription/multiproduct/lp8R34X.html?campaignId=748YY" style="" data-display-mobile-secondary-menu="showInMobileSecondaryMenu">
  Gift<span class="subscriptionSearch__secondaryOfferLink__link--tag"> </span>
</a>
  <div class="universalNavMenu__links__more">
      <span class="universalNavMenu__links__more__closed">More Options +</span>
      <span class="universalNavMenu__links__more__open">Less Options -</span>
    </div></div>
  <script type="text/html" data-template-id="universalNavMenu__links__more">
    <div class="universalNavMenu__links__more">
      <span class="universalNavMenu__links__more__closed">More Options +</span>
      <span class="universalNavMenu__links__more__open">Less Options -</span>
    </div>
  </script>
</div>
  </div>
  <script type="text/html" data-template-id="universalNavMenu__links__more">
    <div class="universalNavMenu__links__more">
      <span class="universalNavMenu__links__more__closed">More Options +</span>
      <span class="universalNavMenu__links__more__open">Less Options -</span>
    </div>
  </script>
</div>
      <div class="universalNav__mobileSecondary">
      <div class="loginLink " data-display-mobile-secondary-menu="showInMobileSecondaryMenu" data-config-component-id="mkt-wcm:components/lp/loginLink/template/main" data-exit-uri="https://www.nytimes.com/">
  <a class="loginLink__link" href="https://myaccount.nytimes.com/auth/login">Log in</a>
</div></div>
    </div>
    <div class="universalNav__secondary">


<div class="loginLink " data-display-mobile-secondary-menu="showInMobileSecondaryMenu" data-config-component-id="mkt-wcm:components/lp/loginLink/template/main" data-exit-uri="https://www.nytimes.com/">
  <a class="loginLink__link" href="https://myaccount.nytimes.com/auth/login?URI=https%3A%2F%2Fwww.nytimes.com%2F">Log in</a>
</div>
    </div>
</header>
        <div class="page__content universalNav--offset">

<div class="free-form-content" data-config-component-id="mkt-wcm:components/lp/freeFormContent/template/main" data-component-uuid="71bf2d7e-e746-4cce-b225-8736fc8c44b1">
    <style>
        [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .hero {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  border: 15px solid #EBEBEB;
  display: none; }
  [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .hero__container {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border: 2px solid #E69F49;
    text-align: center;
    padding: 76px 20px 40px; }
  [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .hero__title {
    font-family: nyt-cheltenham;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 500;
    margin: 0 0 30px;
    color: #000000; }
    [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .hero__title.line-element {
      margin: 0 0 70px;
      position: relative; }
      [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .hero__title.line-element:after {
        position: absolute;
        content: "";
        bottom: -35px;
        left: 0;
        right: 0;
        height: 2px;
        width: 43px;
        margin: 0 auto;
        background: #E8A03F; }
    [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .hero__title.orange-text {
      color: #E8A03F; }
      [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .hero__title.orange-text .strike-through {
        color: #F1CBA3; }
  [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .hero__small-text {
    font-family: nyt-franklin;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    line-height: 1.2;
    color: #9B9B9B; }
  @media (min-width: 768px) {
    [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .hero {
      display: none; } }

[data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .strike-through {
  position: relative; }
  [data-component-uuid='71bf2d7e-e746-4cce-b225-8736fc8c44b1'] .strike-through:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 46%;
    background: #EC4221;
    width: 100%;
    height: 2px; }

    </style>
    <header class="hero">
	<div class="hero__container">
        <h1 class="hero__title line-element">Climate woes. Warrior pose. Sommelier’s nose.</h1>
        <h1 class="hero__title orange-text">Enjoy The Times for <span class="strike-through">  $15.99</span>  $9.99 a month.</h1>
        <p class="hero__small-text">You may cancel anytime.</p>
	</div>
	<!-- /.hero__container -->
</header>
<!-- /.hero -->

    <script data-content-module-js="" type="x-custom-javascript">
        function (el, assets) {
    //Add your custom code here.
    // NOTE: make sure you scope your javascript  to the el.
}
    </script>
    <script data-content-module-assets="" type="application/json">
        {}
    </script>
</div>















<style type="text/css">
  .columnLayout[data-component-uuid="4fdf48a1-e764-4c17-bc39-3ae0fc826876"]  {



  }

  @media only screen and (max-width:1024px) and (min-width:768px) {
  .columnLayout--tabletImage[data-component-uuid="4fdf48a1-e764-4c17-bc39-3ae0fc826876"]  {



    }
  }

  @media only screen and (max-width:768px) {
  .columnLayout--mobileImage[data-component-uuid="4fdf48a1-e764-4c17-bc39-3ae0fc826876"]  {



    }
  }
</style>

<section class="columnLayout   columnLayout--hideSmartphone " style="background-color: #FF6363; border-top-color: #FF6363;  " data-config-component-id="mkt-wcm:components/lp/columnLayout/template/main" data-component-uuid="4fdf48a1-e764-4c17-bc39-3ae0fc826876">
  <div class="columnLayout__content  " style="">





<div class="columnLayout__column columnLayout__column--leftAlign  " style="padding-top: 120px; padding-bottom: 70px; width: 100%;">
  <h1 class="header__title header__title--mobile" style="max-width: 100%;">

  </h1>
<h1 class="header__title" style="max-width: 100%;">
  <p style="text-align: center;"><span style="font-size:34px;"><span class="richText__weight--verylight"><span style="font-family:nyt-karnak-display-130124;"><span style="color:#ffffff;text-decoration:inherit;">Make a difference in today’s world.<br> Support independent journalism.</span></span></span></span></p>
</h1>
<h2 class="header__offerName header__offerName--mobile" style="max-width: 100%;">
  <span class="header__offerName__desktop"><p>&nbsp;</p>
<div style="line-height:1.25;text-align:center;">
 <font color="#feff74" face="nyt-franklin"><span style="font-size: 34px;"><b>Subscribe for $1 a week.<br> <span class="richText__weight--medium"><span style="color:#ffffff;text-decoration:inherit;">Limited time offer.</span></span></b></span></font>
</div></span>
    <span class="header__offerName__mobile" style="max-width: 100%;"></span>
</h2>
</div>
  </div>
</section>
















<style type="text/css">
  .columnLayout[data-component-uuid="b17add4e-55fc-4f5c-a208-dcdae9766ebb"]  {



  }

  @media only screen and (max-width:1024px) and (min-width:768px) {
  .columnLayout--tabletImage[data-component-uuid="b17add4e-55fc-4f5c-a208-dcdae9766ebb"]  {



    }
  }

  @media only screen and (max-width:768px) {
  .columnLayout--mobileImage[data-component-uuid="b17add4e-55fc-4f5c-a208-dcdae9766ebb"]  {



    }
  }
</style>

<section class="columnLayout   columnLayout--hideDesktopTablet " style="  " data-config-component-id="mkt-wcm:components/lp/columnLayout/template/main" data-component-uuid="b17add4e-55fc-4f5c-a208-dcdae9766ebb">
  <div class="columnLayout__content  " style="">





<div class="columnLayout__column columnLayout__column--leftAlign  " style="padding-top: 300px; padding-bottom: 0px; width: 100%;">
<h2 class="header__offerName header__offerName--mobile" style="max-width: 100%;">
  <span class="header__offerName__desktop"><p>&nbsp;&nbsp;</p>
</span>
    <span class="header__offerName__mobile" style="max-width: 100%;"><p>&nbsp;</p>
<div style="line-height:1;text-align:center;">
</div>
<p>&nbsp;</p>
<div style="line-height:1;text-align:center;">
</div>
<div style="line-height:1;text-align:center;">
</div>
<div style="line-height:.75;text-align:center;">
 <span style="font-size:20px;"><span style="font-family:nyt-karnak-display-130124;">Support independent<br> journalism.</span></span>
</div></span>
</h2>
<h2 class="header__offerName header__offerName--mobile" style="max-width: 100%;">
  <span class="header__offerName__desktop"><p><span style="color:#ffffff;text-decoration:inherit;">_</span></p></span>
    <span class="header__offerName__mobile" style="max-width: 100%;"><div style="line-height:.75;text-align:center;">
 <span style="font-size:8px;"><span style="color:#ffffff;text-decoration:inherit;">.</span></span>
 <span style="color:#ff6363;text-decoration:inherit;"><span style="font-size:20px;"><strong>Subscribe for $1 a week.</strong></span></span>
 <br>
 <span style="color:#000000;text-decoration:inherit;"><span style="font-size:20px;">Limited time offer.</span></span>
</div></span>
</h2>
</div>
  </div>
</section>

<div class="hero hero--text" style="background-color: #ffffff;">
    <div class="hero__container">
        <div class="hero__content">




<div class="header__description " style="max-width: 100%;   ">
  <span class="header__description__desktop"><p>Choose between our <strong>Digital</strong> or <strong>Home Delivery</strong> options. You may cancel anytime.</p></span>
    <span class="header__description__mobile"><p style="text-align: center;"><span style="font-size:16px;">Choose between our</span></p>
<p style="text-align: center;"><span style="font-size:16px;">Digital or Home Delivery options.</span></p>
<p style="text-align: center;"><span style="font-size:16px;">You may cancel anytime.</span></p></span>
</div>
        </div>
    </div>
</div>


<div class="product__container" style="background-color: #FFFFFF;" data-config-component-id="mkt-wcm:components/lp/productContainerGBB/template/main">
  <div class="product__container__wrap">
    <div class="product__container__content">













  <div class="productGBBDigi  " data-config-component-id="mkt-wcm:components/lp/productGBBDigi/template/main" data-config-template-id="mkt-wcm:pages/lp/gbb2/template/main" data-promo-code="20000188820" data-component-uuid="1a0d19d3-61de-4dbf-be87-a21465f28649" cms:edit="">
          <style type="text/css">
            [data-component-uuid="1a0d19d3-61de-4dbf-be87-a21465f28649"] .productGBBDigi__wrap:hover .productGBBDigi__features .productGBB__image svg g {
              fill: #2e84ed !important;
              opacity: 1 !important;
            }
            [data-component-uuid="1a0d19d3-61de-4dbf-be87-a21465f28649"] .productGBBDigi__wrap:hover .productGBBDigi__features .productGBBFeature .productGBBFeature__iconCheck {
              fill: #2e84ed;
            }
            [data-component-uuid="1a0d19d3-61de-4dbf-be87-a21465f28649"] .productGBBDigi__wrap:hover .productGBBDigi__features :not(.productGBBFeature--bonus) .productGBBFeature__title {
              color: #2e84ed !important;
            }
            [data-component-uuid="1a0d19d3-61de-4dbf-be87-a21465f28649"] .productGBBDigi__wrap:hover .productGBBDigi__features :not(.productGBBFeature--bonus) .productGBBFeature__text p {
              color: #2e84ed;
            }
            [data-component-uuid="1a0d19d3-61de-4dbf-be87-a21465f28649"] .productGBBDigi__wrap:hover .productGBBDigi__features :not(.productGBBFeature--bonus) .productGBBFeature__text p a {
              color: #2e84ed;
            }
            [data-component-uuid="1a0d19d3-61de-4dbf-be87-a21465f28649"] .productGBBDigi__wrap:hover .productGBB__button {
              color: #2e84ed;
            }
          </style>
    <div class="productGBBDigi__wrap">

      <div class="productGBBDigi__header" style="background-color: #2e84ed;">
<div class="productGBB__title" data-config-component-id="mkt-wcm:components/lp/productGBBTitle/template/main">
    Basic
</div>

<div class="productGBB__teaser " data-config-component-id="mkt-wcm:components/lp/productGBBTeaser/template/main">
    <div style="line-height:1;">
 <s>$3.75</s> $1.00/week
</div>
<div style="line-height:1;">
 <span style="font-size:14px;">for</span>
 <style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
 <span style="font-size:14px;"> one year</span>
</div>
</div>




<div class="productGBB__button__wrap" data-config-component-id="mkt-wcm:components/lp/productGBBButton/template/main">
      <a class="productGBB__button productGBB__button--containerSizing productGBB__button--active" href="https://myaccount.nytimes.com/get-started?OC=20000188820&amp;campaignId=67HX6&amp;gclid=CjwKCAjwxILdBRBqEiwAHL2R8-og49Z2zmKpNg3M2QFc5jylHAUAhNDN2c9_GSvVdFhNBkR9QdEbkxoCHBwQAvD_BwE&amp;dclid=CJCFv5-Hxt0CFZMVYgodb0ACsQ">
        <p>GET BASIC</p>

      </a>
<div class="applePayHolder">
    <div class="applePayHolder__wrap">
        <div style="display: none" class="url">https://myaccount.nytimes.com</div>
        <div class="applePayButtonHolder">
            <div type="submit" class="applePayButtonHolder__buttonWithText">
                <span class="applePayButtonHolder__buttonWithText__text" style="font-weight:normal">Buy with</span>
                <span class="applePayButtonHolder__buttonWithText__logo"></span>
            </div>
            <div id="applePayErrorContainer" class="applePayButtonHolder__errorContainer"></div>
        </div>
    </div>
</div>
</div>
         <div class="productGBBDigi__features__button"><span class="productGBBDigi__features__button--active">collapse details<span class="product__details__caret"><svg height="9px" width="13px"><use xlink:href="#icon-details-caret"></use></svg></span></span>
             <span class="productGBBDigi__features__button--inactive">expand details<span class="product__details__caret"><svg height="9px" width="13px"><use xlink:href="#icon-details-caret"></use></svg></span></span>
         </div>
      </div>

      <div class="productGBBDigi__features">





    <div class="productGBBFeature productGBBFeature--collapsed" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="42548f47-d19e-4bab-b8cf-14977d1ddbb5">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">Unlimited article access anytime, anywhere on NYTimes.com and in the app.
        <style type="text/css">
            [data-component-uuid="42548f47-d19e-4bab-b8cf-14977d1ddbb5"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

    </div>
    <svg class="productGBBFeature__separator">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="58ac1570-76a3-4f7f-b78b-53c104fb7331">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">Subscriber Exclusives
        <style type="text/css">
            [data-component-uuid="58ac1570-76a3-4f7f-b78b-53c104fb7331"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Get access to exclusive features and correspondence, like our Notes From the Newsroom newsletter, along with early access to new media releases.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>

      </div>
      <a class="productGBBDigi__button--desktop " href="https://myaccount.nytimes.com/get-started?OC=20000188820&amp;campaignId=67HX6&amp;gclid=CjwKCAjwxILdBRBqEiwAHL2R8-og49Z2zmKpNg3M2QFc5jylHAUAhNDN2c9_GSvVdFhNBkR9QdEbkxoCHBwQAvD_BwE&amp;dclid=CJCFv5-Hxt0CFZMVYgodb0ACsQ">Offer Link</a>
    </div>



    <div class="legal" data-config-component-id="mkt-wcm:components/lp/legalContentSelection/template/main">
        <div class="wrap">
                <div class="legal__applePayCopy" style="display: none;"><p><span class="richText__weight--bold">*Billing information:</span> you will be automatically charged $4.00 every 4 weeks for one year, then $15.00 every 4 weeks thereafter. You may cancel at any time. By subscribing, you are accepting the <a href="https://www.nytimes.com/content/help/rights/terms/terms-of-service.html" target="_blank">Terms of Service</a>, <a href="https://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html" target="_blank">Privacy Policy</a>, and <a href="https://www.nytimes.com/content/help/rights/sale/terms-of-sale.html" target="_blank">Terms of Sale</a>.</p>
</div>
        </div>
    </div>
  </div>












  <div class="productGBBDigi  " data-config-component-id="mkt-wcm:components/lp/productGBBDigi/template/main" data-config-template-id="mkt-wcm:pages/lp/gbb2/template/main" data-promo-code="20000148500" data-component-uuid="747db493-ad99-4dfe-a2a5-43c7089e3c2f" cms:edit="">
          <style type="text/css">
            [data-component-uuid="747db493-ad99-4dfe-a2a5-43c7089e3c2f"] .productGBBDigi__wrap:hover .productGBBDigi__features .productGBB__image svg g {
              fill: #0f4a92 !important;
              opacity: 1 !important;
            }
            [data-component-uuid="747db493-ad99-4dfe-a2a5-43c7089e3c2f"] .productGBBDigi__wrap:hover .productGBBDigi__features .productGBBFeature .productGBBFeature__iconCheck {
              fill: #0f4a92;
            }
            [data-component-uuid="747db493-ad99-4dfe-a2a5-43c7089e3c2f"] .productGBBDigi__wrap:hover .productGBBDigi__features :not(.productGBBFeature--bonus) .productGBBFeature__title {
              color: #0f4a92 !important;
            }
            [data-component-uuid="747db493-ad99-4dfe-a2a5-43c7089e3c2f"] .productGBBDigi__wrap:hover .productGBBDigi__features :not(.productGBBFeature--bonus) .productGBBFeature__text p {
              color: #0f4a92;
            }
            [data-component-uuid="747db493-ad99-4dfe-a2a5-43c7089e3c2f"] .productGBBDigi__wrap:hover .productGBBDigi__features :not(.productGBBFeature--bonus) .productGBBFeature__text p a {
              color: #0f4a92;
            }
            [data-component-uuid="747db493-ad99-4dfe-a2a5-43c7089e3c2f"] .productGBBDigi__wrap:hover .productGBB__button {
              color: #0f4a92;
            }
          </style>
    <div class="productGBBDigi__wrap">

      <div class="productGBBDigi__header" style="background-color: #0f4a92;">
<div class="productGBB__title" data-config-component-id="mkt-wcm:components/lp/productGBBTitle/template/main">
    All Access
</div>

<div class="productGBB__teaser " data-config-component-id="mkt-wcm:components/lp/productGBBTeaser/template/main">
    <div style="line-height:1;">
 <s>$6.25</s> $3.13/week
</div>
<div style="line-height:1;">
 <span style="font-size:14px;">for</span>
 <style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
 <span style="font-size:14px;"> one year</span>
</div>
</div>





         <div class="productGBBDigi__features__button"><span class="productGBBDigi__features__button--active">collapse details<span class="product__details__caret"><svg height="9px" width="13px"><use xlink:href="#icon-details-caret"></use></svg></span></span>
             <span class="productGBBDigi__features__button--inactive">expand details<span class="product__details__caret"><svg height="9px" width="13px"><use xlink:href="#icon-details-caret"></use></svg></span></span>
         </div>
      </div>

      <div class="productGBBDigi__features">





    <div class="productGBBFeature productGBBFeature--collapsed" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="71849805-a7d4-4f57-9027-b6d47066e2ba">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>


    </div>
    <svg class="productGBBFeature__separator">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="9a7d22a6-a721-4eef-b3b0-d0944301aef9">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">Subscriber Exclusives
        <style type="text/css">
            [data-component-uuid="9a7d22a6-a721-4eef-b3b0-d0944301aef9"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Get access to exclusive features and correspondence, like our Notes From the Newsroom newsletter, along with early access to new media releases.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="9be33339-7460-482a-b08c-98f419d0740a">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">NYT Crossword
        <style type="text/css">
            [data-component-uuid="9be33339-7460-482a-b08c-98f419d0740a"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Play the puzzle for free on any device. Enjoy 20 years of Crossword archives. Solve in minutes with our bite-size mini puzzles.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="a2d8144a-0aee-4e1d-a8f2-4265e6f6012c">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">NYT Cooking
        <style type="text/css">
            [data-component-uuid="a2d8144a-0aee-4e1d-a8f2-4265e6f6012c"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Access to the entire NYT Cooking recipe archive. Learn with our how-to cooking guides, and build and organize your personal Recipe Box.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="0f4136bd-0d50-47b2-a961-fa494c9bd0b4">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">1 Extra Subscription
        <style type="text/css">
            [data-component-uuid="0f4136bd-0d50-47b2-a961-fa494c9bd0b4"] .productGBBFeature__title--tag {
              background-color: #FF0000;
            }
        </style>
            <span class="productGBBFeature__title--tag">BONUS</span>
    </div>

      <div class="productGBBFeature__text"><p>One complimentary All Access subscription to give to anyone you’d like (a $25/month value).</p></div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>

      </div>
      <a class="productGBBDigi__button--desktop " href="https://myaccount.nytimes.com/get-started?OC=20000148500&amp;campaignId=67HX6&amp;gclid=CjwKCAjwxILdBRBqEiwAHL2R8-og49Z2zmKpNg3M2QFc5jylHAUAhNDN2c9_GSvVdFhNBkR9QdEbkxoCHBwQAvD_BwE&amp;dclid=CJCFv5-Hxt0CFZMVYgodb0ACsQ">Offer Link</a>
    </div>



    <div class="legal" data-config-component-id="mkt-wcm:components/lp/legalContentSelection/template/main">
        <div class="wrap">
                <div class="legal__applePayCopy" style="display: none;"><p><span class="richText__weight--bold">*Billing information:</span> you will be automatically charged $12.50 every 4 weeks for one year, then $25.00 every 4 weeks thereafter. You may cancel at any time. By subscribing, you are accepting the <a href="https://www.nytimes.com/content/help/rights/terms/terms-of-service.html" target="_blank">Terms of Service</a>, <a href="https://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html" target="_blank">Privacy Policy</a>, and <a href="https://www.nytimes.com/content/help/rights/sale/terms-of-sale.html" target="_blank">Terms of Sale</a>.</p>
</div>
        </div>
    </div>
  </div>











  <div class="productGBBHD productGBBHD--active   " data-config-component-id="mkt-wcm:components/lp/productGBBHD/template/main" data-component-uuid="372b8002-81c9-4610-9959-a72747982e04" cms:edit="">
          <style type="text/css">
            [data-component-uuid="372b8002-81c9-4610-9959-a72747982e04"] .productGBBHD__wrap:hover .productGBBHD__features .productGBB__image svg g {
              fill: #2c2c2c !important;
              opacity: 1 !important;
            }
            [data-component-uuid="372b8002-81c9-4610-9959-a72747982e04"] .productGBBHD__wrap:hover .productGBBHD__features .productGBBFeature .productGBBFeature__iconCheck {
              fill: #2c2c2c;
            }
            [data-component-uuid="372b8002-81c9-4610-9959-a72747982e04"] .productGBBHD__wrap:hover .productGBBHD__features :not(.productGBBFeature--bonus) .productGBBFeature__title {
              color: #2c2c2c !important;
            }
            [data-component-uuid="372b8002-81c9-4610-9959-a72747982e04"] .productGBBHD__wrap:hover .productGBBHD__features :not(.productGBBFeature--bonus) .productGBBFeature__text p {
              color: #2c2c2c;
            }
            [data-component-uuid="372b8002-81c9-4610-9959-a72747982e04"] .productGBBHD__wrap:hover .productGBBHD__features :not(.productGBBFeature--bonus) .productGBBFeature__text p a {
              color: #2c2c2c;
            }
            [data-component-uuid="372b8002-81c9-4610-9959-a72747982e04"] .productGBBHD__wrap:hover .productGBB__button {
              color: #2c2c2c;
            }
          </style>
    <div class="productGBBHD__wrap">

      <div class="productGBBHD__header" style="background-color: #2c2c2c;">
<div class="productGBB__title" data-config-component-id="mkt-wcm:components/lp/productGBBTitle/template/main">
    <p>All Access + Print</p>
</div>

<div class="productGBB__teaser " data-config-component-id="mkt-wcm:components/lp/productGBBTeaser/template/main">
    <div>
 <div>
  <div style="line-height:1;">
    As low as
   <s>$7.25</s> $3.63/week*
  </div>
  <div style="line-height:1;">
   <span style="font-size:14px;">for</span>
   <style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
   <span style="font-size:14px;"> one year</span>
  </div>
 </div>
</div>
<p> <style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style> </p>
</div>




<div class="productGBB__button__wrap" data-config-component-id="mkt-wcm:components/lp/productGBBButton/template/main">
      <a class="productGBB__button productGBB__button--containerSizing productGBB__button--active" href="/subscription/hd/1042.html?campaignId=67HX6">
        <p>GET ALL ACCESS + PRINT</p>
      </a>
<div class="applePayHolder">
    <div class="applePayHolder__wrap">
        <div style="display: none" class="url">https://myaccount.nytimes.com</div>
        <div class="applePayButtonHolder">
            <div type="submit" class="applePayButtonHolder__buttonWithText">
                <span class="applePayButtonHolder__buttonWithText__text" style="font-weight:normal">Buy with</span>
                <span class="applePayButtonHolder__buttonWithText__logo"></span>
            </div>
            <div id="applePayErrorContainer" class="applePayButtonHolder__errorContainer"></div>
        </div>
    </div>
</div>
</div>
         <div class="productGBBHD__features__button"><span class="productGBBHD__features__button--active">collapse details<span class="product__details__caret"><svg height="9px" width="13px"><use xlink:href="#icon-details-caret"></use></svg></span></span>
         <span class="productGBBHD__features__button--inactive">expand details<span class="product__details__caret"><svg height="9px" width="13px"><use xlink:href="#icon-details-caret"></use></svg></span></span>
      </div>
      </div>

      <div class="productGBBHD__features">





    <div class="productGBBFeature productGBBFeature--collapsed" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="b567a68e-0d04-4ca2-ac04-42cd5cb8edba">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">Unlimited article access anytime, anywhere on NYTimes.com and in the app.
        <style type="text/css">
            [data-component-uuid="b567a68e-0d04-4ca2-ac04-42cd5cb8edba"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

    </div>
    <svg class="productGBBFeature__separator">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="e042e281-204d-4109-b3c4-7a0c37c222f5">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">Subscriber Exclusives
        <style type="text/css">
            [data-component-uuid="e042e281-204d-4109-b3c4-7a0c37c222f5"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Get access to exclusive features and correspondence, like our Notes From the Newsroom newsletter, along with early access to new media releases.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="5e418735-84c7-4c6f-8604-de44ac744165">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">NYT Crossword
        <style type="text/css">
            [data-component-uuid="5e418735-84c7-4c6f-8604-de44ac744165"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Play the puzzle for free on any device. Enjoy 20 years of Crossword archives. Solve in minutes with our bite-size mini puzzles.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="031a8fca-9527-4495-bbd4-0e821e774c27">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">NYT Cooking
        <style type="text/css">
            [data-component-uuid="031a8fca-9527-4495-bbd4-0e821e774c27"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Access to the entire NYT Cooking recipe archive. Learn with our how-to cooking guides, and build and organize your personal Recipe Box.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="bd74e78c-1023-4ee4-9a82-65eb32c93f5d">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">2 Extra Subscriptions
        <style type="text/css">
            [data-component-uuid="bd74e78c-1023-4ee4-9a82-65eb32c93f5d"] .productGBBFeature__title--tag {
              background-color: #FF0000;
            }
        </style>
            <span class="productGBBFeature__title--tag">BONUS</span>
    </div>

      <div class="productGBBFeature__text"><p>Two complimentary All Access subscriptions to give to anyone you’d like (a $50/month value).</p></div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="4cec6657-e7cb-4b5d-bfb8-954ea175912a">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">Home Delivery
        <style type="text/css">
            [data-component-uuid="4cec6657-e7cb-4b5d-bfb8-954ea175912a"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Customized delivery options such as Sunday only, Fri.–Sun., weekday delivery or daily delivery. Available in most major markets across the United States.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="853ebb2b-15fd-42d7-ae94-80c4ed8f95cb">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">Times Experiences
        <style type="text/css">
            [data-component-uuid="853ebb2b-15fd-42d7-ae94-80c4ed8f95cb"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Engage directly with journalists online, go beyond the year’s biggest stories with panel discussions across the country, and enjoy special discounts and behind-the-scenes access to cultural events.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>






    <div class="productGBBFeature" data-config-component-id="mkt-wcm:components/lp/productGBBFeature/template/main" data-component-uuid="3d7e83b9-fae0-43ec-ae5b-a24bf1468db8">

    <i class="check" style="">
        <svg class="productGBBFeature__iconCheck" height="28px" width="31">
          <use xlink:href="#iconCheck_svg"></use>
        </svg>
    </i>
    <div class="productGBBFeature__title" style="">Exclusive Print Editions
        <style type="text/css">
            [data-component-uuid="3d7e83b9-fae0-43ec-ae5b-a24bf1468db8"] .productGBBFeature__title--tag {

            }
        </style>
    </div>

      <div class="productGBBFeature__text"><p>Receive special print-only features like The New York Times For Kids, sections dedicated to crosswords and puzzles, and panoramic photojournalism stories.</p>
</div>
    </div>
    <svg class="productGBBFeature__separator productGBBFeature__separator--expanded">
      <use xlink:href="#separator_svg"></use>
    </svg>

      </div>
      <a class="productGBBHD__button--desktop " href="/subscription/hd/1042.html?campaignId=67HX6">Offer Link</a>
    </div>




  </div>
    </div>
  </div>
</div>










       </div>

    </div><div id="LP_optly"></div><div id="LP_lightbox_optly"></div><iframe src="https://a3013110282.cdn.optimizely.com/client_storage/a3013110282.html" hidden="" aria-hidden="true" tabindex="-1" height="0" width="0" style="display: none;"></iframe>

    <div class="page__assets">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <symbol viewBox="0 0 30 30" preserveAspectRatio="xMinYMin meet" id="icon-plus-toggle-svg">
              <title>plus-icon</title><g id="Working" class="cls-1 footer_plus"><g id="PA-Why-Desktop"><g id="_01-Journ.-Videos" data-name="01-Journ.-Videos"><g id="Instagrams"><g id="Caption-01"><g id="Blue-Plus"><g id="Combined-Shape"><g class="cls-2"><path id="path-1" d="M22,20V14H20v6H14v2h6v6h2V22h6V20ZM21,36A15,15,0,1,1,36,21,15,15,0,0,1,21,36Z" transform="translate(-6 -6)"></path></g><path id="path-1-2" data-name="path-1" class="cls-3" d="M22,20V14H20v6H14v2h6v6h2V22h6V20ZM21,36A15,15,0,1,1,36,21,15,15,0,0,1,21,36Z" transform="translate(-6 -6)"></path></g></g></g></g></g></g></g>
          </symbol>
      </svg>






<svg id="icon-nytlogo-svg" class="pageHeaderWithMenu__nytLogo__svg" viewBox="0 0 204 26" preserveAspectRatio="xMinYMin meet">
  <g transform="translate(0.000000, 1.000000)" style="fill:currentColor;">

  </g>
</svg>











    </div>
